# ms-mailer

./: .project  README.md  pom.xml
src/main/java/cl/waypoint/ms/mailer/: Init.java  Mailer.java  Messages.java  messages.properties
src/main/java/cl/waypoint/ms/mailer/dto/: Attachment.java  BounceSummary.java  Message.java
src/main/java/cl/waypoint/ms/mailer/rest/: ExceptionHandlerController.java  MailerEndpoint.java  RestMessage.java
src/main/java/cl/waypoint/ms/mailer/timer/: TimerBounce.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/cl/waypoint/ms/mailer/: JsonTest.java  MailerEndpointTest.java  RestTest.java
